jdbc1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc1.url=jdbc:sqlserver://10.102.3.156;Database=TMS
jdbc1.username=TMSInbound
jdbc1.password=TMSInbound

jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc\:oracle\:thin\:@10.102.1.121\:1521\:nettms
jdbc2.username=tmsdba
jdbc2.password=nettms